<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="myDIV" class="header">
  <h2>My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>
<ul id="myUL">
  <li class="checked">Pay bills</li>
</ul>
<div class="footer">
    Copyright KBDev, App by JS Bhatia
</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
